NODE_ENV=test
PORT=4001
POSTGRES_URL="postgresql://user:password@localhost:5432/test_db?schema=test"
JWT_SECRET=test-secret-key-super-secure
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=test@ethereal.email
EMAIL_PASS=testpass

# Container Test Schema create
# docker exec CONTAINER_NAME psql -U DB_USER_NAME -d DB_NAME -c "CREATE SCHEMA test;"
